<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .contain {
            border: 2px solid #767676;
            height: auto;
            width: 80%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            font: 2em sans-serif;
            color: black;
            font-weight: bold;
            font-family: monospace;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            font: 1em sans-serif;
            color: black;
        }

        .sub_border {
            border: 2px solid #767676;
            height: auto;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .img{
            width: 100%;
            height: 300px;
            padding: 30px;
            padding-right: 0;
        }
        .labels_row{
            margin-top: 15px;
        }
        .labels{
            text-align: end;
        }
        @media (max-width:991px){
            .labels{
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <h1>Event 1</h1>
        <h2>Number of available seats: 23</h2>
        <div class="sub_border">
            <div class="form-group row" style="padding: 30px;">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="./image1.png" class="img" alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="row labels_row">
                        <div class="col-sm-6 labels">
                            <label for="name">Name :</label>
                        </div>
                            <div class="col-sm-6">
                              <input type="text"name="name" class="form-control" id="name">
                            </div>
                    </div>
                    <div class="row labels_row">
                        <div class="col-sm-6 labels">
                            <label for="staticEmail">Email :</label>
                        </div>
                            <div class="col-sm-6">
                              <input type="text"name="name" class="form-control" id="staticEmail">
                            </div>
                    </div>
                    <div class="row labels_row">
                        <div class="col-sm-6 labels">
                            <label for="PhoneNo">Phone No :</label>
                        </div>
                            <div class="col-sm-6">
                              <input type="text"name="PhoneNo" class="form-control" id="PhoneNo">
                            </div>
                    </div>
                    <div class="row labels_row">
                        <div class="col-sm-6 labels">
                            <label for="seats">Number of seats :</label>
                        </div>
                            <div class="col-sm-6">
                              <input type="number"name="seats" class="form-control" id="seats">
                            </div>
                    </div>
                    <div class="row labels_row">
                        <div class="col-sm-6 labels">
                            <label for="attendee">Name of Attendee 2:</label>
                        </div>
                            <div class="col-sm-6">
                              <input type="text"name="attendee" class="form-control" id="attendee">
                            </div>
                    </div>
                    <div class="row labels_row">
                        <div class="col-12 col-sm-1 labels"></div>
                        <div class="col-6 col-sm-5 labels">
                            <button>Submit</button>
                        </div>
                        <div class="col-6 col-sm-5">
                            <button>Cancel</button>
                        </div>
                        <div class="col-12 col-sm-1 labels"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>